is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tugas_Akhir_ASD_yey
build_property.ProjectDir = D:\Tanzano Sem 3\Algoritma Struktur Data\Tugas Akhir ASD yey\Tugas Akhir ASD yey\
